PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=𝐊𝚮𝚫𝐋𝚰𝐅𝚫-MD
BOT_MENU_LINKS=https://files.catbox.moe/hha467.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://zokouve_user:PcNcDevxRd7TcKQPTerL954MB1bbMciX@dpg-cs9ku688fa8c73cbth20-a.oregon-postgres.render.com/zokouve
OWNER_NAME=𝐊𝚮𝚫𝐋𝚰𝐅𝚫++
NUMERO_OWNER=242064433034
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID="zokk"
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
